This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lit_rev.aux
The style file: unsrt.bst
Database file #1: lit.bib.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            472 strings with 4147 characters,
and the built_in function-call counts, 840 in all, are:
= -- 88
> -- 23
< -- 2
+ -- 9
- -- 6
* -- 45
:= -- 127
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 81
format.name$ -- 6
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 41
